{
  "name": "winer999",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "ufac4 เว็บตรง เล่น สล็อต เว็บ ⭐ เว็บเดิมพันออนไลน์ รูปแบบใหม่ รวมเกมคาสิโนทุกค่ายดัง ไว้ใน เว็บคาสิโนที่เดียว",
  "keywords": [
    "ufac4 เว็บตรง เล่น สล็อต เว็บ ⭐ เว็บเดิมพันออนไลน์ รูปแบบใหม่ รวมเกมคาสิโนทุกค่ายดัง ไว้ใน เว็บคาสิโนที่เดียว"
  ],
  "repository": "https://github.com/winer999/winer.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
